FileCreateDir, site
FileCreateDir, site\img
FileCreateDir, bin
FileCreateDir, src
IfNotExist, rj
{
FileCreateDir, rj
FILEINS= 1
}
If (INITIAL = 1)
{
FILEINS= 1
}
If (FILEINS = 1)
{

}
FileInstall,C:\Users\romja\Programs\RJDB\site\version.txt,C:\Users\romja\Programs\RJDB\site\version.txt,1
FileInstall,C:\Users\romja\Programs\RJDB\site\ReadMe.md,C:\Users\romja\Programs\RJDB\site\ReadMe.md,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Deploy.ico,C:\Users\romja\Programs\RJDB\src\Deploy.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Install.ico,C:\Users\romja\Programs\RJDB\src\Install.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Joystick.ico,C:\Users\romja\Programs\RJDB\src\Joystick.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\key.ico,C:\Users\romja\Programs\RJDB\src\key.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\NewOSK.ico,C:\Users\romja\Programs\RJDB\src\NewOSK.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\RJ_LinkRunner.ico,C:\Users\romja\Programs\RJDB\src\RJ_LinkRunner.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\RJ_Setup.ico,C:\Users\romja\Programs\RJDB\src\RJ_Setup.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Source_Builder.ico,C:\Users\romja\Programs\RJDB\src\Source_Builder.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Update.ico,C:\Users\romja\Programs\RJDB\src\Update.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\site\img\Install.png,C:\Users\romja\Programs\RJDB\site\img\Install.png,1
FileInstall,C:\Users\romja\Programs\RJDB\site\img\key.png,C:\Users\romja\Programs\RJDB\site\img\key.png,1
FileInstall,C:\Users\romja\Programs\RJDB\site\img\keymapper.png,C:\Users\romja\Programs\RJDB\site\img\keymapper.png,1
FileInstall,C:\Users\romja\Programs\RJDB\site\img\runas.png,C:\Users\romja\Programs\RJDB\site\img\runas.png,1
FileInstall,C:\Users\romja\Programs\RJDB\site\img\tip.png,C:\Users\romja\Programs\RJDB\site\img\tip.png,1
FileInstall,C:\Users\romja\Programs\RJDB\site\img\Update.png,C:\Users\romja\Programs\RJDB\site\img\Update.png,1
FileInstall,C:\Users\romja\Programs\RJDB\site\index.html,C:\Users\romja\Programs\RJDB\site\index.html,1
FileInstall,C:\Users\romja\Programs\RJDB\src\build.ahk,C:\Users\romja\Programs\RJDB\src\build.ahk,1
FileInstall,C:\Users\romja\Programs\RJDB\src\lrdeploy.ahk,C:\Users\romja\Programs\RJDB\src\lrdeploy.ahk,1
FileInstall,C:\Users\romja\Programs\RJDB\src\newosk.ahk,C:\Users\romja\Programs\RJDB\src\newosk.ahk,1
FileInstall,C:\Users\romja\Programs\RJDB\src\RJ_LinkRunner.ahk,C:\Users\romja\Programs\RJDB\src\RJ_LinkRunner.ahk,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Setup.ahk,C:\Users\romja\Programs\RJDB\src\Setup.ahk,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Update.ahk,C:\Users\romja\Programs\RJDB\src\Update.ahk,1
FileInstall,C:\Users\romja\Programs\RJDB\src\working.ahk,C:\Users\romja\Programs\RJDB\src\working.ahk,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Deploy.ico,C:\Users\romja\Programs\RJDB\src\Deploy.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Install.ico,C:\Users\romja\Programs\RJDB\src\Install.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Joystick.ico,C:\Users\romja\Programs\RJDB\src\Joystick.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\key.ico,C:\Users\romja\Programs\RJDB\src\key.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\NewOSK.ico,C:\Users\romja\Programs\RJDB\src\NewOSK.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\RJ_LinkRunner.ico,C:\Users\romja\Programs\RJDB\src\RJ_LinkRunner.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\RJ_Setup.ico,C:\Users\romja\Programs\RJDB\src\RJ_Setup.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Source_Builder.ico,C:\Users\romja\Programs\RJDB\src\Source_Builder.ico,1
FileInstall,C:\Users\romja\Programs\RJDB\src\Update.ico,C:\Users\romja\Programs\RJDB\src\Update.ico,1
FileInstall, bin\aria2c.exe,bin\aria2c.exe
FileInstall, bin\7za.exe,bin\7za.exe
FileInstall, bin\NewOSK.exe,bin\NewOSK.exe
FileInstall, bin\source_builder.exe,bin\source_builder.exe
FileInstall, bin\RJ_LinkRunner.exe,bin\RJ_LinkRunner.exe
FileInstall, bin\Setup.exe,bin\Setup.exe
FileInstall, site\index.html,site\index.html,1
FileInstall, site\version.txt,site\version.txt,1
FileInstall, src\Update.ahk,src\Update.ahk,1
FileInstall, src\rj_linkrunner.ahk,src\rj_linkrunner.ahk,1
FileInstall, src\lrdeploy.ahk,src\lrdeploy.ahk,1
FileInstall, Readme.md,Readme.md,1
