!ifdef NOCOMPRESS
SetCompress on
!endif

Name "RJ_LinkRunner"
Caption "Universal ROM-Library Interface Kit"
Icon "[SOURCE]\src\Install.ico"
OutFile "[SOURCE]\rj_linkrunner[INSTYP].exe"
AllowRootDirInstall true
AutoCloseWindow true
SetDateSave on
SetDatablockOptimize on
SilentInstall normal
BGGradient off
InstallColors /windows
XPStyle off

VIAddVersionKey "ProductName" "RJ_LinkRunner"
VIAddVersionKey "Comments" "Jacket_Yo_Self"
VIAddVersionKey "CompanyName" "RoM-Jacket"
VIAddVersionKey "LegalTrademarks" "All Rights Reserved"
VIAddVersionKey "LegalCopyright" "© RoM-Jacket"
VIAddVersionKey "FileDescription" "RJ_LinkRunner Binary"
VIAddVersionKey "FileVersion" "[CURV]"
VIProductVersion [CURV]
VIFileVersion [CURV]

InstallDir "$DOCUMENTS\RJ_LinkRunner"
InstallDirRegKey HKLM "Software\RJ_LinkRunner" "Install_Dir"


LicenseText "Anon, I" "I Agree"
LicenseData "[SOURCE]\ReadMe.md"

RequestExecutionLevel none

Function .onInit
System::Call 'kernel32::CreateMutex(p 0, i 0, t "RJ_LinkRunner-installer") p .r1 ?e'
 Pop $R0
 
 StrCmp $R0 0 +3
   MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
   Abort
   NoAbort:
 FunctionEnd
		
Page license
Page components
Page directory
Page instfiles

UninstPage uninstConfirm
UninstPage instfiles

!ifndef NOINSTTYPES ; only if not defined
  ;InstType /NOCUSTOM
  InstType /COMPONENTSONLYONCUSTOM
!endif

AutoCloseWindow true
ShowInstDetails show


Section "" ; empty string makes it hidden, so would starting with -

  ; write reg info
  StrCpy $1 "Installation"
  DetailPrint "Installing... $1"
  WriteRegStr HKLM "SOFTWARE\RJ_LinkRunner" "Install_Dir" "$INSTDIR"

  ; write uninstall strings
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\RJ_LinkRunner" "RJ_LinkRunner" "RJ_LinkRunner (remove only)"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\RJ_LinkRunner" "UninstallString" '"$INSTDIR\RJ_LinkRunner-uninst.exe"'

  SetOutPath $INSTDIR

  File "[SOURCE]\bin\RJ_LinkRunner.exe"
  File "[SOURCE]\bin\Build_Source.exe"
  File "[SOURCE]\bin\Setup.exe"
  File "[SOURCE]\bin\Update.exe"
  File "[SOURCE]\bin\NewOSK.exe"
  File "[SOURCE]\bin\aria2c.exe"
  File "[SOURCE]\bin\7za.exe"
  File /r "[SOURCE]\site\*.*"
  File /r "[SOURCE]\src\*.set"
  File /r "[SOURCE]\src\*.ico"
  File /r "[SOURCE]\src\*.ahk"
  File "readme.md"
  WriteUninstaller "RJ_LinkRunner-uninst.exe"
  
  Nop ; for fun

SectionEnd

Section "Desktop Shortcuts"

  CreateShortCut "$DESKTOP\RJ_LinkRunner_Configure.lnk" "$INSTDIR\bin\Setup.exe" "" "$INSTDIR\src\Setup.ico"

SectionEnd

Section "!RJ_LinkRunner"

SectionIn RO

Call CSCTest

  ExecWait '"$INSTDIR\Setup.exe"'
  Sleep 500
  BringToFront

SectionEnd

Function "CSCTest"
  
  CreateDirectory "$SMPROGRAMS\RJ_LinkRunner"
  SetOutPath $INSTDIR ; for working directory
  CreateShortCut "$SMPROGRAMS\RJ_LinkRunner\Uninstall RJ_LinkRunner.lnk" "$INSTDIR\RJ_LinkRunner-uninst.exe" ; use defaults for parameters, icon, etc.
  CreateShortCut "$SMPROGRAMS\RJ_LinkRunner\RJ_LinkRunner_Configure.lnk" "$INSTDIR\bin\Setup.exe"

FunctionEnd


;--------------------------------

; Uninstaller

UninstallText "This will uninstall RJ_LinkRunner. Hit next to continue."
;UninstallIcon "${NSISDIR}\Contrib\Graphics\Icons\nsis1-uninstall.ico"

Section "Uninstall"

  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\RJ_LinkRunner"
  DeleteRegKey HKLM "SOFTWARE\RJ_LinkRunner"
  Delete "$DESKTOP\RJ_LinkRunner.lnk"
    Delete "$SMPROGRAMS\RJ_LinkRunner\*.*"
  RMDir "$SMPROGRAMS\RJ_LinkRunner"
  
  MessageBox MB_YESNO|MB_ICONQUESTION "Would you like to remove the directory $INSTDIR?" IDNO NoDelete
    Delete "$INSTDIR\*.*"
    RMDir /r "$INSTDIR" ; skipped if no
  NoDelete:
  

  IfFileExists "$INSTDIR" 0 NoErrorMsg
    MessageBox MB_OK "Note: $INSTDIR could not be removed!" IDOK 0 ; skipped if file doesn't exist
  NoErrorMsg:

SectionEnd
